<html>
<head>
<style>
	
.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}


#top {
	
  	position: absolute;
  	top: 0;
	text-align: center;
	background-color: #C3FFFF;
    colour: ;
	max-width: 100%;
	padding: 15px;
	font-family: Verdana, sans-serif;
}

div#banner-content { 
       width: 800px; 
       margin: 0 auto; 
       padding: 10px; 
       border: 1px solid #000;
     }
	
#top h1{
	margin: 0;
    	padding: 0;
        letter-spacing: 2px;
}

body {
	font-family: Helvetica, sans-serif;
	background-image: url("background.png");
}

#top, .menuitem, #main{
    border-radius: 4px;
    margin: 4px;
    padding-top: 10px;
    }
    
#menu {
    	width: 200px;
    	float: left;
	padding-top: 150px;
}

#main {
	font: Lucida Sans, Verdana;
	background-color: snow;
	padding: 10px;
    	margin: 160 0 0 210px;
}

.menuitem {  	
	background-color: #f1f1f1;
  	border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}
	
a:link, a:visited {
  	text-decoration: none;
  	display: inline-block;
}

.menuitem:hover {
    background-color: #ffffff;
}

	
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
	
<body>
	<div id="top">
    		<div id=banner-content><h1>Icelandic Geology</h1>  
		<p>This page gives links to all the pages that I have been working on, mostly related to the geology of Iceland. These are just for fun, with some light research going in to a few of them. </p>
		</div>
	</div>	
<div class="container wrapper">	

	<div class="wrapper">
		<div id="menu">
        <ul id="menulist">
       		<li class="menuitem"><a href="/hrutfjall" target="_blank">Hrutfjall</a></li>
		<li class="menuitem"><a href="/islandskort" target="_blank">Early 1900's geological map of Iceland in 3D</a></li>
		<li class="menuitem"><a href="/iceland_d208pb" target="_blank">Spatial distribution map of variation in &#916;Pb208 in Icelandic rock samples </a></li>
		
     	</ul>
		</div>	
		<div id="main">
			Links on the left menu opens new tabs to models and images that I have uploaded onto Github. Below are descriptions of each link:
	<p>
  			<img src="1.jpg" alt="hrutfjall" height="auto" width="200px"><br>
			Hrutfjall, an impressive mountain in the south east of Iceland, forms part of the flank sequence of the Öræfajökull volcano. 
			The link takes you to a panorama with geological interpretation information overlain. 
			This mountain face formed to basis of a small project on the application of geological remote sensing to inaccessible areas of Iceland.
  	</p>
	<p>
			Íslandskort: This is a model of Icelandic geology as drawn by Thoroddsen 1901 overlain onto the Icelandic is50v DEM.
			This model was produced in QGIS using QGIS2threejs.
  	</p>
	<p>
			Spatial distribution map of variation in &#916;Pb208 in Icelandic basaltic rock samples, is just that.
			A map of the &#916;Pb208 value of samples from the Georoc database and my own data. 
    			The map simply maps out where the greastest amount of plume influenced melt is being sampled as found at the surface. 
			The deepest melting, therefore the lowest melt degree and highest proportion of plume material in found in Öræfajökull. 
    			
		</p>
	</div>
</div>
</div>	
</body>
</html>
